{
  "development": {
    "username": null,
    "password": null,
    "database": "physly_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "physly_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "physlydb",
    "password": "Hq7KqEIXR64Dg",
    "database": "aa15mcbq6cqo6wn",
    "host": "aa15mcbq6cqo6wn.c7ltxpgt3ahs.ap-southeast-2.rds.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  }
}
